.main-nav {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.left-nav > ul,
.right-nav > ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.left-nav > ul > li {
    font-family: arial, sans-serif;;
    font-size: 12px;
    text-transform: uppercase;
    padding: 7px;
}

.right-nav > ul > li {
    font-family: arial, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    margin: 5px;
}

.right-nav > ul > li:last-of-type {

}

.left-nav > ul > li:hover,
.right-nav > ul > li:last-of-type:hover {
    background-color:  #f7f7f5;
    padding: 7px;
    border-radius: 5px;
}

.left-nav span {
    margin: 5px;
}


.right-nav i {
    margin: 10px;
}